# === APP ===  
APP_ENV=production  
SECRET_KEY=dabdb62291641e674b5bead7b00371cd92fd0fa08a229bac037c2ac518e80e98  
ALLOWED_HOSTS=localhost,127.0.0.1,restaurant.bibabau.ch,217.154.161.201

# === DB ===  
# Beide Varianten funktionieren in der Regel:  
DATABASE_URL=postgresql://tantawan_user:IsurThgDLrT@localhost/tantawan_restaurant  
SQLALCHEMY_DATABASE_URL=postgresql://tantawan_user:IsurThgDLrT@localhost/tantawan_restaurant
DB_URL=postgresql+psycopg://tantawan_user:IsurThgDLrT@localhost:5432/tantawan_restaurant

=== Server ===  
HOST=0.0.0.0  
PORT=8000  
